apiVersion: v1
kind: Secret
metadata:
  name: maya-exchange-secret
  namespace: maya-exchange
type: Opaque
data:
  db-username: <base64_encoded_username>
  db-password: <base64_encoded_password>
  api-key: <base64_encoded_api_key>
  jwt-secret: <base64_encoded_jwt_secret>
